[gd_scene load_steps=9 format=3 uid="uid://cijgkc4wx5ucg"]

[ext_resource type="Script" uid="uid://0bkr5abl03gv" path="res://main/world/dungeon/dungeon.gd" id="1_4p0ij"]
[ext_resource type="PackedScene" uid="uid://cvbje1sd6221b" path="res://main/world/dungeon/encounter/factory/encounter_factory.tscn" id="2_4l13w"]
[ext_resource type="PackedScene" uid="uid://bcycv1sv1o54q" path="res://main/world/dungeon/player/avatar/player_avatar.tscn" id="3_7yqdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l13w"]
albedo_color = Color(0.0392157, 0.392157, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7yqdq"]
size = Vector3(10, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr72p"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4l13w"]
size = Vector3(12, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e8t7t"]
size = Vector3(1, 1, 6)

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_4p0ij")

[node name="Scenario" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario"]
material_override = SubResource("StandardMaterial3D_4l13w")
mesh = SubResource("BoxMesh_7yqdq")

[node name="Box" type="Node3D" parent="Scenario"]

[node name="Top" type="MeshInstance3D" parent="Scenario/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
material_override = SubResource("StandardMaterial3D_rr72p")
mesh = SubResource("BoxMesh_4l13w")
skeleton = NodePath("../..")

[node name="Bottom" type="MeshInstance3D" parent="Scenario/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
material_override = SubResource("StandardMaterial3D_rr72p")
mesh = SubResource("BoxMesh_4l13w")
skeleton = NodePath("../..")

[node name="Right" type="MeshInstance3D" parent="Scenario/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)
material_override = SubResource("StandardMaterial3D_rr72p")
mesh = SubResource("BoxMesh_e8t7t")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="Scenario/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)
material_override = SubResource("StandardMaterial3D_rr72p")
mesh = SubResource("BoxMesh_e8t7t")
skeleton = NodePath("../..")

[node name="EncounterFactory" parent="." instance=ExtResource("2_4l13w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05842, -1.92366)

[node name="PlayerAvatar" parent="." instance=ExtResource("3_7yqdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04059, 2.37508)
