[gd_scene load_steps=4 format=3 uid="uid://cijgkc4wx5ucg"]

[ext_resource type="Script" uid="uid://0bkr5abl03gv" path="res://main/world/dungeon/dungeon.gd" id="1_4p0ij"]
[ext_resource type="PackedScene" uid="uid://cvbje1sd6221b" path="res://main/world/dungeon/encounter/encounter_factory.tscn" id="2_4l13w"]
[ext_resource type="PackedScene" uid="uid://bcycv1sv1o54q" path="res://main/world/dungeon/player/player_avatar.tscn" id="3_7yqdq"]

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_4p0ij")

[node name="EncounterFactory" parent="." instance=ExtResource("2_4l13w")]

[node name="PlayerAvatar" parent="." instance=ExtResource("3_7yqdq")]
