[gd_scene load_steps=3 format=3 uid="uid://dp6d72hsuqvlj"]

[ext_resource type="Script" uid="uid://k4foy7f0ybit" path="res://main/world/world.gd" id="1_hvynm"]
[ext_resource type="PackedScene" uid="uid://cijgkc4wx5ucg" path="res://main/world/dungeon/dungeon.tscn" id="2_76wn5"]

[node name="World" type="Node3D"]
script = ExtResource("1_hvynm")

[node name="Dungeon" parent="." instance=ExtResource("2_76wn5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.79802, 3.10477)
projection = 1
size = 6.0
far = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.866025, -0.5, 0, 0.5, 0.866025, 1, 3.78552e-08, -2.18557e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
