[gd_scene load_steps=4 format=3 uid="uid://r7mjariev4ni"]

[ext_resource type="PackedScene" uid="uid://dp6d72hsuqvlj" path="res://main/world/world.tscn" id="1_pjrb6"]
[ext_resource type="Script" uid="uid://buji6r28ghpo5" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://uq1pxvocg85p" path="res://main/gui/gui.tscn" id="2_xwkvk"]

[node name="Main" type="Node"]
script = ExtResource("1_xwkvk")

[node name="World" parent="." instance=ExtResource("1_pjrb6")]

[node name="CanvasLayer1" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer1" instance=ExtResource("2_xwkvk")]
