[gd_scene load_steps=4 format=3 uid="uid://cvbje1sd6221b"]

[ext_resource type="Script" uid="uid://dfhht5jgflv6c" path="res://main/world/dungeon/encounter/encounter_factory.gd" id="1_p6xd2"]
[ext_resource type="Script" uid="uid://dr1ff1pjaglt3" path="res://main/world/dungeon/encounter/encounter_template.gd" id="2_e5irh"]

[sub_resource type="Resource" id="Resource_bi23i"]
script = ExtResource("2_e5irh")
challenge = 15
metadata/_custom_type_script = "uid://dr1ff1pjaglt3"

[node name="EncounterFactory" type="Node3D"]
script = ExtResource("1_p6xd2")
template = SubResource("Resource_bi23i")
